<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NMHxC6ZAfW2jgJDQDmIHMS3jJaBWmptmCZpJN1ueXDY" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Pharmaceutical Technology, DDS, Drugs" />





  <link rel="alternate" href="/atom.xml" title="Mute Sounds" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Be the change you want to see in the world">
<meta property="og:type" content="website">
<meta property="og:title" content="Mute Sounds">
<meta property="og:url" content="http://mute.ml/index.html">
<meta property="og:site_name" content="Mute Sounds">
<meta property="og:description" content="Be the change you want to see in the world">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mute Sounds">
<meta name="twitter:description" content="Be the change you want to see in the world">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Mute Sounds by XIAO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74399012-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mute Sounds</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gusetbook">
          <a href="/gusetbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Gusetbook
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//mute.ml/js/st.js','_st');

  _st('install', 'sgtkDvYZ99iUJ_Gg9UV6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
  <section id="posts" class="posts-expand">

    

    
    
      
      
        
        
        
      

      
    

    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/160223/" itemprop="url">
                  Pyrene molecules in micellar systems during dilution process
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-02-23T00:00:00+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/lab/" itemprop="url" rel="index">
                    <span itemprop="name">lab</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/160223/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="160223/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/160223/"class="leancloud_visitors"  data-flag-title="Pyrene molecules in micellar systems during dilution process">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20160223.png" alt="Changes of Sizes"></p>
<p class="text-center">Figure 1. Behaviour of pyrene molecules in micellar systems during dilution process.</p>

<p>Recently I have done some experiments about critical micellar concentration (CMC). The CMC values of polymeric nano-micelles were determined by fluorescence spectroscopy, using pyrene as a polarity-sensitive fluorescent probe, of which the operations, data recording as well as the curve fitting are totally done according to the relevant literature reported previously<a href="#1">[1]</a>.
          <div class="post-more-link text-center">
            <a class="btn" href="/160223/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/160220/" itemprop="url">
                  Boltzmann sigmoid and Pyrene fluorescence ratio
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-02-20T00:00:00+08:00" content="2016-02-20">
              2016-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/lab/" itemprop="url" rel="index">
                    <span itemprop="name">lab</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/160220/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="160220/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/160220/"class="leancloud_visitors"  data-flag-title="Boltzmann sigmoid and Pyrene fluorescence ratio">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20160220.png" alt="Pyrene fluorescence"></p>
<p class="text-center">Figure 1. Fluorescence emission spectra of pyrene.</p>

<p>Pyrene, a hydrophobic fluorescent dye, could be used as a microenvironmental polarity-sensitive probe for the determination of CMC values. Pyrene molecules could be excited by light at a wavelength of 339 nm and emitted fluoresces with maxima at wavelengths of 373 nm and 384 nm. Pyrene 373 / 384 ratio represents the ratio of fluorescent intensity at wavelength of 373 nm to 384 nm<a href="#1">[1]</a>.
          <div class="post-more-link text-center">
            <a class="btn" href="/160220/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/160215/" itemprop="url">
                  未成行的送别
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-02-16T00:00:00+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/essays/" itemprop="url" rel="index">
                    <span itemprop="name">essays</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/160215/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="160215/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/160215/"class="leancloud_visitors"  data-flag-title="未成行的送别">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20160215.jpg" alt="未成行的送别"></p>
<p>关于你，我人生的天平是偏向你的，关于你，也是我第一次感受到这么强烈的不舍。正如我在去车站接你的路上，心底阵阵的忐忑，又有明知次日你将离别，一夜不停的惊醒与难眠。我知道，我的心被某种强烈而真挚的感觉包裹着，一想到你将形单影只地面对很多事物，比如在站台候车时的孤单身影，我真的是难过的。转而想想我自己，也或许是对我自己而言即将孤单地面对很多事物，心底那一丝仅存的孤独的缅怀。
          <div class="post-more-link text-center">
            <a class="btn" href="/160215/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/160213/" itemprop="url">
                  Notes in 2016
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-02-13T00:00:00+08:00" content="2016-02-13">
              2016-02-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/160213/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="160213/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/160213/"class="leancloud_visitors"  data-flag-title="Notes in 2016">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20160213.jpg" alt="notes of 2015"></p>
<ul>
<li>13 Feb,<br>About Gravitational waves: 质量的存在导致其周近时空的扭曲。质量，存在；质量不存在的另一种存在。而后，或许每个人就有了不同的人生道路。</li>
<li>12 Feb,  <ul>
<li>“Uber driver” — by Xing  </li>
<li>“不曾想过，未来的某个美丽日落，静静地你回想我，你身边正春风，经历花香的诱惑” — for the near future.</li>
</ul>
</li>
<li>11 Feb,<br>春假短短几日，发生了很多事情，可能也看清了很多。
          <div class="post-more-link text-center">
            <a class="btn" href="/160213/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/151231/" itemprop="url">
                  2015 年终总结
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-31T00:00:00+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/records/" itemprop="url" rel="index">
                    <span itemprop="name">records</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/151231/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="151231/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/151231/"class="leancloud_visitors"  data-flag-title="2015 年终总结">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20151231.jpg" alt="2015 年终终结"></p>
<center>那些过往的真实</center>

<ul>
<li>一月：<ul>
<li>制剂部分实验全部完成，老板答应的细胞实验出尔反尔；</li>
<li>着手文章 (Paper) 初稿的修改和毕业论文(Thesis) 初稿的撰写。</li>
</ul>
</li>
<li>二月：<ul>
<li>在师姐的帮助下，细胞实验两周内全部顺利完成；</li>
<li>春假回家之前熬了一周，在文章里把细胞部分内容补齐；</li>
<li>春假里完成文章终稿。
          <div class="post-more-link text-center">
            <a class="btn" href="/151231/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/151230/" itemprop="url">
                  Notes in 2015
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-30T00:00:00+08:00" content="2015-12-30">
              2015-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/151230/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="151230/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/151230/"class="leancloud_visitors"  data-flag-title="Notes in 2015">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20151230.jpg" alt="Notes of 2015"></p>
<ul>
<li>The most reliable one in the world would always be himself.</li>
<li>交心的朋友，一定只能交往内心善良正直的人。</li>
<li>韩信带兵多多益善，攻城略地，所向披靡，其完全可以雄霸一方让三国时代提前进入历史舞台。无奈他对扑食的恶狼一再妇人之仁，最后葬身乱棍之下。面对恶狼，坚决不能有一丝心软。”这种小吏啊，你今天给他十个半，他替你保守秘密，明天别人给他十一个，他就出卖你，给钱反而成为你的把柄啊！你得让他怕你，让他服你，让他认为替你保守秘密是天经地义的事！“
          <div class="post-more-link text-center">
            <a class="btn" href="/151230/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/151130/" itemprop="url">
                  Music in Place M
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-11-30T00:00:00+08:00" content="2015-11-30">
              2015-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/music/" itemprop="url" rel="index">
                    <span itemprop="name">music</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/151130/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="151130/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/151130/"class="leancloud_visitors"  data-flag-title="Music in Place M">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20151130.jpg" alt="leisure time"><br>A list of songs palyed most during my stay in Place M.
          <div class="post-more-link text-center">
            <a class="btn" href="/151130/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/150915/" itemprop="url">
                  无心法师
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-09-15T00:00:00+08:00" content="2015-09-15">
              2015-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/150915/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="150915/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/150915/"class="leancloud_visitors"  data-flag-title="无心法师">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20150915.jpg" alt="无心法师"></p>
<h1 id="第一部-民国初期"><a href="#第一部-民国初期" class="headerlink" title="第一部 | 民国初期"></a>第一部 | 民国初期</h1><h2 id="法师的来历"><a href="#法师的来历" class="headerlink" title="法师的来历"></a>法师的来历</h2><p>作者： 尼罗</p>
<p>无心法师永远不老，永远不死。</p>
<p>如此说来，他仿佛已经类似于神，可事实上他毫无神通，只是不老，只是不死。和凡人一样，他饿了要吃，渴了要喝，冷了要穿，累了要歇。所以在他无边无涯的人生之中，最紧要的一件事便是设法生存。当然，不吃不喝不穿不睡他也能活，至多是渐渐熬成一具人干，掩人耳目的蛰伏在僻静处守株待兔。然而饥寒交迫的感觉太不好受，而且无始无终的长久持续，让无心法师以为自己是堕进了阿鼻地狱。
          <div class="post-more-link text-center">
            <a class="btn" href="/150915/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/150523/" itemprop="url">
                  子荒。因子远。
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-05-23T00:00:00+08:00" content="2015-05-23">
              2015-05-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/poesia/" itemprop="url" rel="index">
                    <span itemprop="name">poesia</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/150523/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="150523/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/150523/"class="leancloud_visitors"  data-flag-title="子荒。因子远。">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20150523.jpg" alt="某处幽远的山谷"><br>梦里还乡。<br>脑海里浮现的文字。<br>“你走以后，我的山谷从此一片荒芜。”
          <div class="post-more-link text-center">
            <a class="btn" href="/150523/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/150521/" itemprop="url">
                  家乡
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-05-21T00:00:00+08:00" content="2015-05-21">
              2015-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/essays/" itemprop="url" rel="index">
                    <span itemprop="name">essays</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/150521/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="150521/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/150521/"class="leancloud_visitors"  data-flag-title="家乡">
            &nbsp; | &nbsp; ˚C
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/img/20150521.jpg" alt="赵雷"><br>第一次听到赵雷的家乡的时候，大致是去年圣诞节前夕。那时候因为实验课题的一些事情，心情很烦躁。春假临近，独自一人身处异乡，望着天空惨谈的色调，总有一种无法言喻的孤独感。</p>
<p>吃过晚饭匆忙赶回实验室的路上，随手打开网易推送的音乐，耳朵一下子就被曲子前奏击打带来的沉稳节奏吸引了，随后是雷子的歌声，低沉而绵长。
          <div class="post-more-link text-center">
            <a class="btn" href="/150521/" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    

  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



        </div>

        


        

      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/avatar.jpg" alt="XIAO" itemprop="image"/>
          <p class="site-author-name" itemprop="name">XIAO</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Be the change you want to see in the world</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2006 - 
  <span itemprop="copyrightYear">2016</span>

  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">XIAO</span>
</div>

<a id="translateLink" href="javascript:translatePage();">繁體中文</a>
<script type="text/javascript" src="http://mute.ml/js/tw_cn.js"></script>
  <script type="text/javascript">
    var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
    var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
    var cookieDomain = "http://mute.ml/"; //Cookie地址, 一定要設定, 通常為你的網址
    var msgToTraditionalChinese = "繁體中文"; //此處可以更改為你想要顯示的文字
    var msgToSimplifiedChinese = "简体中文"; //同上，但兩處均不建議更改
    var translateButtonId = "translateLink"; //默認互換id
    translateInitilization();
  </script>

<span class="powered-by"></span>
  
<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT
  </a>
</div>









      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mutesounds"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//mute.ml/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6250074707979142000
      var duoshuo_admin_nickname="ROOT"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  

  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  


  
  

  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("4DUhMCA2QOI3WMo83GYcoblu-gzGzoHsz", "Ia2ktqgVchIMechIpx00pby3");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>

</body>
</html>
